
[defaults]
host_key_checking = False
inventory = inv.yml
interpreter_python = auto_silent
localhost_warning = False
deprecation_warnings = False
#log_path=/home/ubuntu/ansible-dev/ansible.log
roles_path=/home/ubuntu/ansible-dev/roles
