---
- hosts: all
  become: yes
  gather_facts: yes

  tasks:

    - name: Install nginx on Debian family
      apt:
        name: nginx
        state: present
        update_cache: yes
      tags:
        - apt_get
      when: ansible_os_family == "Debian"

    - name: Install nginx on Amazon Linux 2
      yum:
        name: nginx
        state: present
      when: ansible_distribution == "Amazon Linux" #and ansible_distribution_major_version == "2"
    - name: start httpd
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_distribution == "Amazon Linux"
    - name: Create user Bolanle
      user:
        name: Bolanle
        comment: "Bolanle Gabriella"
        shell: /bin/bash

    - name: Create group cloudteam
      group:
        name: cloudteam
        state: present

    - name: Create index.html
      file:
        path: /var/www/html/index.html
        state: touch
      register: file_output
      tags:
        - a
        - b
        - c
    - name: Create directory /tmp/oss
      file:
        path: /tmp/oss
        state: directory
      #  mode: '0755'

    - name: Copy content to index 
      copy:
          content: '<h1>This is created using ansible</h1>'
          dest: file_output.diff.before.path
